<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_utama"
        android:icon="@drawable/ic_utama"
        android:title="Makanan Utama" />
    <item
        android:id="@+id/menu_pendamping"
        android:icon="@drawable/ic_pendamping"
        android:title="Makanan Pendamping" />
    <item
        android:id="@+id/menu_minuman"
        android:icon="@drawable/ic_minuman"
        android:title="Minuman" />
</menu>