<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_pengaturan"
        android:icon="@drawable/ic_setting"
        android:title="Pengaturan"
        app:showAsAction="always" />
    <item
        android:id="@+id/option_keranjang"
        android:icon="@drawable/ic_cart"
        android:title="Keranjang"
        app:showAsAction="always" />
</menu>