<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/btnPesan"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_success"
            android:letterSpacing="0.2"
            android:paddingHorizontal="20dp"
            android:text="Rp. 186.000"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editKeterangan" />

        <TextView
            android:id="@+id/textPetunjuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPesan" />

        <ImageView
            android:id="@+id/imgProduk"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:background="#FFFFFF"
            android:contentDescription="Gambar Produk"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/no_image"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/textNama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="... Steak ... gr"
            android:textColor="@color/colorDark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textHarga"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProduk" />

        <TextView
            android:id="@+id/textHarga"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Rp. 93.000"
            android:textColor="@color/colorDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textNama"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textNama" />

        <TextView
            android:id="@+id/textDeskripsi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="none"
            android:maxLines="3"
            android:text="ini adalah keterangan"
            android:textAlignment="textStart"
            android:textColor="@color/colorDark"
            app:layout_constraintEnd_toEndOf="@+id/textHarga"
            app:layout_constraintStart_toStartOf="@+id/textNama"
            app:layout_constraintTop_toBottomOf="@+id/textNama" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDeskripsi">

            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_outline"
                android:includeFontPadding="false"
                android:text="-"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textSubtotal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorSuccess"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_outline"
                android:includeFontPadding="false"
                android:text="+"
                android:textAlignment="center"
                android:textSize="30sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/editKeterangan"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/textarea_keterangan"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Tulis keterangan disini..."
            android:inputType="textMultiLine"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:singleLine="false"
            android:textAlignment="textStart"
            android:textColor="@color/colorDark"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textDeskripsi"
            app:layout_constraintStart_toStartOf="@+id/textDeskripsi"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>