<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="1 - Tidak ada Keterangan"
        android:textColor="@color/colorDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPlusItem"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_outline_small"
        android:includeFontPadding="false"
        android:text="+"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMinusItem"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/rounded_outline_small"
        android:includeFontPadding="false"
        android:text="-"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textItem"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlusItem"
        app:layout_constraintTop_toTopOf="@+id/textItem" />
</androidx.constraintlayout.widget.ConstraintLayout>